# wifm-api

./: build.gradle  manifest.yml
classes/production/api/: banner.txt
config/: java_main.yml
src/main/java/com/watchitforme/: Application.java
src/main/java/com/watchitforme/ChuckNorris/: ChuckNorris.java  Value.java
src/main/java/com/watchitforme/Item/: AmazonItem.java  AoItem.java  ArgosItem.java  BAndQItem.java  BTItem.java  BaseItem.java  CurrysItem.java  DebenhamsItem.java  GameItem.java  HalfordsItem.java  HomebaseItem.java  HouseOfFraserItem.java  HtmlParser.java  Item.java  ItemController.java  ItemFactory.java  ItemNotFoundException.java  ItemRequest.java  ItemResponse.java  ItemService.java  JohnLewisItem.java  MamasAndPapasItem.java  MarksAndSpencerItem.java  PCWorldItem.java  Replacer.java  SampleItem.java  SearchCriteria.java  SmythsItem.java  StartEndStrings.java  TescoItem.java  ToysRUsItem.java
src/test/java/com/watchitforme/: ApplicationTests.java
src/test/java/com/watchitforme/Item/: HtmlParserTest.java  ItemFactoryTest.java  SampleItemControllerTest.java
src/test/java/com/watchitforme/integration/: SampleIntegrationTest.java
